
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="./css/bootstrap.min.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/vue.js"> </script>
	<script src="./js/common.js"> </script>
	<script src="./js/SiteContent.js"> </script>

	<style>
		@media only screen and (max-width: 768px) {
			.hide-sm {display:none;}
		}

		@media only screen and (min-width: 768px) {
			.hide-md {display:none}
		}

		.league-spartan-bold {
			font-family: "League Spartan", sans-serif;
			font-optical-sizing: auto;
			font-weight: 600;
			font-size: 60;
			font-style: normal;
			padding-top: 20;
			padding-bottom: 20;
		}
		
		.league-spartan-sm-bold {
			font-family: "League Spartan", sans-serif;
			font-optical-sizing: auto;
			font-weight: 600;
			font-size: 30;
			font-style: normal;
			padding-top: 20;
			padding-bottom: 20;
		}

		.libre-baskerville-regular {
			font-family: "Libre Baskerville", serif;
			font-weight: 400;
			font-style: normal;
		}

		.libre-baskerville-regular-sm {
			font-family: "Libre Baskerville", serif;
			font-weight: 400;
			font-style: normal;
			font-size: 75%;
		}

		.libre-baskerville-bold {
			font-family: "Libre Baskerville", serif;
			font-weight: 700;
			font-style: normal;
		}

		.libre-baskerville-regular-italic {
			font-family: "Libre Baskerville", serif;
			font-weight: 400;
			font-style: italic;
		}
		a {
			color: #929498;
			background-color: transparent;
			text-decoration: none;
		}
	</style>
	
	<script>	
		var vue ;
		var model = {};

		$(function () {
			model.pages = Pages ;
			vue = new Vue ( {
				el: "#app",
				data: model 
			}) ;
		});	
	</script>
	
</head>
<body>

	<div id="app"> 
		<div class="row m-2">
			<custom-menu class="hide-md hide-lg" page-id="Home"></custom-menu>
		</div>
		<!-- <nav class="navbar navbar-light bg-light hide-sm"> -->
			<!-- <div class="flex-grow-1 text-center"> 
					<a class="navbar-brand">  .... Omkar Branding   .... </a>
			</div> -->
		<!-- </nav> -->
		<div class="row m-2">
			<custom-navbar page-id="Home"></custom-navbar>
			<div class="col-8">
				<div class="row">
					<div class="hide-sm league-spartan-bold"> Omkar Pathak </div>
					<div class="hide-md hide-lg league-spartan-sm-bold"> Omkar Pathak </div>
				</div>
				
				<div class="row">
					<div id="carouselExample" class="carousel slide hide-md hide-lg">
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
						  </div>
						  <div class="carousel-inner">
						  <div class="carousel-item active">
							<img src="content/image1.jpg" class="d-block w-100" alt="Image 1">
						  </div>
						  <div class="carousel-item">
							<img src="content/image3.jpg" class="d-block w-100" alt="Image 2">
						  </div>
						  <div class="carousel-item">
							<img src="content/image2.jpg" class="d-block w-100" alt="Image 3">
						  </div>
						</div>
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
						  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
						  <span class="carousel-control-next-icon" aria-hidden="true"></span>
						  <span class="visually-hidden">Next</span>
						</button>
					</div>
					<div class="col-xs col-md-4 hide-sm"> <img src="content/image1.jpg" width="100%"/> </div>
					<div class="col-xs col-md-4 hide-sm"> <img src="content/image3.jpg" width="100%"/> </div>
					<div class="col-xs col-md-4 hide-sm"> <img src="content/image2.jpg" width="100%"/> </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


